#include "ENetHostObject.h"

ENetHostObject::ENetHostObject() {
    if(enet_initialize() != 0) {
        ErrorHandler::FatalError("ENet failed to initialize!",
                                ErrorHandler::ErrorType::ERROR_GENERIC);
    }
    printf("ENet initialized.\n");
    
    m_address.host = ENET_HOST_ANY;
    m_address.port = DEFAULT_PORT;
    
    m_server = enet_host_create(&m_address, 1, 1, 0, 0);
    
    if(m_server == nullptr) {
        ErrorHandler::FatalError("ENet server could not be created!",
                                ErrorHandler::ErrorType::ERROR_GENERIC);
    }
    
    printf("ENet server created.\n");
    printf("Address: %s, Port: %d\n", m_address.host, m_address.port);
    
}

ENetHostObject::~ENetHostObject() {
    enet_host_destroy(m_server);
    enet_deinitialize();
    printf("Host destroyed.\n");
}

void ENetHostObject::ProcessEvents() {
    while(enet_host_service(m_server, &m_event, 100) > 0) {
        switch(m_event.type) {
        case ENET_EVENT_TYPE_CONNECT:
            printf("New client connected from %x, %u\n",
                    event.peer->address.host,
                    event.peer->address.port);
            break;
        case ENET_EVENT_TYPE_RECEIVE:
            printf("Packet received. size: %d\n", event.packet->dataLength);
            enet_packet_destroy(event.packet);
            break;
        case ENET_EVENT_TYPE_DISCONNECT:
            printf("%x:%u disconnected.\n", 
                    event.peer->address.host,
                    event.peer->address.port);
                event.peer->data = nullptr;
            break;
        default:
        
        break;
        }
    }

}